header {
  background-color: #7664c9;
  height: 40px;
  border-radius: 10px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.5rem;
}
.nav-label {
  font-weight: bolder;
  color: cyan;
  text-decoration: none;
  padding-left: 2rem;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.search {
  padding: 2rem;
  background-color: #90e0ef;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.search-label {
  font-size: 1.2rem;
  padding-right: 1rem;
  font-weight: bold;
  font-style: italic;
}
.search-button {
  font-size: 16PX;
  background-color: #caf0f8;
  padding: 5PX;
  margin-left: 10PX;
  border-radius: 5px;
}
.search-input {
  border-radius: 5px;
  height: 25px;
}

.grid {
  background-color: #caf0f8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 20%);
}

.character-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-align: center;
  border: 1px solid rgb(54, 27, 27);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: #fffdee;
}
.character-card:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.3);
}

.character-image-container {
  width: 200px;
}

.character-types {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.character-type {
  margin: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 5px;
  text-transform: capitalize;
}/*# sourceMappingURL=styles.css.map */