body {
    text-align: center;    
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.character-grid {
    margin: 1rem;
}

.char-card {
    margin: 2rem;
    border: 1px solid black;
    border-radius: 5px;

    &:hover {
        cursor: pointer;
        }
}